<?xml version="1.0" encoding="UTF-8"?>
<timetable startweek="1" startdate="2013-09-02">
	<day name="понедельник" id="1">
		<lesson subgroup="0" weeks="all">
			<time>11:20 - 12:50</time>
			<name>АИУС(лек)</name>			
			<aud>В-419</aud>
		</lesson>
		<lesson subgroup="0" weeks="all">
			<time>13:20 - 14:50</time>
			<name>СИИ(лек)</name>			
			<aud>В-419</aud>
		</lesson>
		<lesson subgroup="0" weeks="odd">
			<time>15:00 - 16:30</time>
			<name>ОиПП(пр)</name>
			<aud>Д-324</aud>
		</lesson>
		<lesson subgroup="0" weeks="even">
			<time>15:00 - 16:30</time>
			<name>СИИ(пр)</name>
			<aud>В-423</aud>
		</lesson>
	</day>	
	<day name="вторник" id="2">
		<lesson subgroup="1" weeks="1,5,9,13">
			<time>11:20 - 14:50</time>
			<name>СИИ(лаб)</name>			
			<aud>В-419</aud>
		</lesson>
		<lesson subgroup="2" weeks="3,7,11,15">
			<time>11:20 - 14:50</time>
			<name>СИИ(лаб)</name>			
			<aud>В-419</aud>
		</lesson>
		<lesson subgroup="0" weeks="odd">
			<time>15:00 - 16:30</time>
			<name>АИУС(пр)</name>
			<aud>В-419</aud>
		</lesson>
		<lesson subgroup="1" weeks="2,6,10,14">
			<time>15:00 - 18:00</time>
			<name>БЖД(лаб)</name>
			<aud>Д-612</aud>
		</lesson>
		<lesson subgroup="2" weeks="4,8,12,16">
			<time>15:00 - 18:00</time>
			<name>БЖД(лаб)</name>
			<aud>Д-612</aud>
		</lesson>
	</day>
	<day name="среда" id="3">
		<lesson subgroup="0" weeks="all">
			<time>11:20 - 12:50</time>
			<name>ИДС(лек)</name>			
			<aud>В-421</aud>
		</lesson>
		<lesson subgroup="0" weeks="all">
			<time>13:20 - 14:50</time>
			<name>ТСАиУ(лек)</name>
			<aud>В-421</aud>
		</lesson>
		<lesson subgroup="1" weeks="odd">
			<time>15:00 - 18:00</time>
			<name>ТСАиУ(лаб)</name>
			<aud>В-419</aud>
		</lesson>
		<lesson subgroup="2" weeks="even">
			<time>15:00 - 18:00</time>
			<name>ТСАиУ(лаб)</name>
			<aud>В-419</aud>
		</lesson>
	</day>
	<day name="четверг" id="4">
		<lesson subgroup="0" weeks="odd">
			<time>11:20 - 12:50</time>
			<name>ТСАиУ(лек)</name>
			<aud>В-419</aud>
		</lesson>
		<lesson subgroup="0" weeks="odd">
			<time>13:20 - 14:50</time>
			<name>ТСАиУ(пр)</name>
			<aud>В-419</aud>
		</lesson>
		<lesson subgroup="0" weeks="even">
			<time>11:20 - 12:50</time>
			<name>СПА(лек)</name>
			<aud>В-423</aud>
		</lesson>
		<lesson subgroup="0" weeks="even">
			<time>13:20 - 14:50</time>
			<name>СПА(пр)</name>
			<aud>В-423</aud>
		</lesson>
	</day>
	<day name="пятница" id="5">
		<lesson subgroup="0" weeks="all">
			<time>11:20 - 12:50</time>
			<name>БЖД(лек)</name>
			<aud>Д-504</aud>
		</lesson>
		<lesson subgroup="0" weeks="all">
			<time>13:20 - 14:50</time>
			<name>РЗА(лек)</name>
			<aud>Д-104</aud>
		</lesson>
		<lesson subgroup="1" weeks="2,6,10,14">
			<time>15:00 - 18:00</time>
			<name>РЗА(лаб)</name>
			<aud>Д-121</aud>
		</lesson>
		<lesson subgroup="2" weeks="4,8,12,16">
			<time>15:00 - 18:00</time>
			<name>РЗА(лаб)</name>
			<aud>Д-121</aud>
		</lesson>
	</day>
	<day name="суббота" id="6">
		<lesson subgroup="0" weeks="even">
			<time>09:40 - 11:10</time>
			<name>РЗА(пр)</name>
			<aud>Д-121</aud>
		</lesson>
		<lesson subgroup="0" weeks="all">
			<time>11:20 - 12:50</time>
			<name>ОиПП(лек)</name>
			<aud>Д-502</aud>
		</lesson>
		<lesson subgroup="0" weeks="odd">
			<time>13:20 - 14:50</time>
			<name>ИДС(лек)</name>
			<aud>В-419</aud>
		</lesson>
		<lesson subgroup="0" weeks="odd">
			<time>15:00 - 16:30</time>
			<name>ИДС(пр)</name>
			<aud>В-419</aud>
		</lesson>
	</day>
</timetable>